body {
  color: #70b5e2;
  background-color: #1b262c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.game-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.score {
  font-size: 24px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.time {
  font-size: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.ButtonContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#startButton {
  color: #70b5e2;
  padding: 15px;
  background-color: #0f4c75;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 120px;
  display: inline-block;
  text-align: center;
  border: none;
  outline: none;
  text-decoration: none;
}
#endButton {
  color: #70b5e2;
  padding: 15px;
  background-color: #0f4c75;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 120px;
  display: inline-block;
  text-align: center;
  border: none;
  outline: none;
  text-decoration: none;
}

#startButton:hover {
  background-color: #3282b8;
  transition: ease 0.3s;
}
#startButton:disabled {
  background-color: gray;
  cursor: not-allowed;
}

#endButton:hover {
  background-color: #3282b8;
  transition: ease 0.3s;
}
#endButton:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(6, 150px);
  gap: 10px;
  border: 2px solid rgb(216, 216, 216);
  padding: 20px;
  border-radius: 10px;
}

.hole {
  height: 150px;
  background-color: #0f4c75;
  border: 3px solid #4a9dd4;
  border-radius: 7px;
  cursor: pointer;
  cursor: pointer;
  border-radius: 100px;
}
.hole:hover {
  box-shadow: 0 0 7px darkslategrey;
  background-color: #3282b8;
}

.mole {
  background-size: 150px;
  background-image: url("mole.png");
}

@media only screen and (max-width: 600px) {
  .game-container {
    width: 80%;
    gap: 10px;
    padding: 5%;
    grid-template-columns: repeat(3, 38%);
  }

  .hole {
    height: 50px;
    width: 50px;
    border-radius: 100px;
  }

  .mole {
    background-size: 50px;
    background-image: url("mole.png");
  }
}
.heading {
  text-align: center;
  font-size: 24px;
  color: #bbe1fa;
  margin: 24px 0;
  user-select: none;
}

.red:hover {
  color: rgb(255, 0, 0);
  transition: ease 0.5s;
}
.jstxt {
  color: yellow;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 24px;
  color: #bbe1fa;
  margin: 24px 0;
  user-select: none;
}

.red:hover {
  color: rgb(157, 1, 1);
  transition: ease 0.5s;
}
